export default {
    yes: '是',
    no: '否',
    ok: '确定',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    copy: '复制',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    submit: '提交',
    reset: '重置',
    search: '搜索',
    query: '查找',
    login: '登录',
    logout: '退出登录',
    loading: '加载中...',
    refresh: '刷新',
    close: '关闭',
    closeOther: '关闭其他',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeAll: '关闭全部',
    upTop: '置顶',
    batchDelete: '批量删除',

    tip: {
        selectDelete: '请选择要删除的记录',
        configDelete: '确定删除？',
        configExit: '确定退出当前操作？',
        notDuplicate: '不能与现有记录重复',
    },
    name: {
        checked: '复选框',
        createTime: '创建时间',
        updateTime: '更新时间',
        action: '操作',

        id: 'ID',
        sort: '排序值',
        isStop: '停用',

        pid: '父ID',
        extraData: '额外数据',

        account: '账号',
        password: '密码',
    },
}