export default {
    login: '登录',
    logout: '退出登录',
    account: '账号',
    password: '密码',
    upTop: '置顶',
    loading: '加载中...',
    refresh: '刷新',
    close: '关闭',
    closeOther: '关闭其他',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeAll: '关闭全部',
    yes: '是',
    no: '否',
    ok: '确定',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    copy: '复制',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    submit: '提交',
    reset: '重置',
    search: '搜索',
    query: '查找',
}