#模式名默认：development和production。可在package.json->scripts内，在对应命令后面增加--mode xxxx修改
#对应的配置文件：.env.[mode].[local]。优先级：.env.[mode].local > .env.[mode] > .env.local > .env
#开发环境下,如果VITE_HTTP_HOST不是http地址时,将任何未知请求(没有匹配到静态文件的请求)代理到该地址
VITE_DEV_SERVER_PROXY = http://0.0.0.0:20080
#开发环境下，如果VITE_HTTP_HOST不是http地址时，增加该前缀，才能在vite.config.ts内被识别，走设置的代理流程
VITE_DEV_API_PREFIX = /api

#部署在网站根目录的相对位置。用于设置路由基础路径，及打包时给静态资源加上该前缀
VITE_BASE_PATH = /admin/org/
#打包目录。结尾必须与VITE_BASE_PATH一致
VITE_OUT_DIR = ../../public/admin/org/

#--------http设置 开始--------#
#后端http地址（不含API路径）。如果前后端共用一个域名，可不填
VITE_HTTP_HOST = 
#API路径前缀，对应接口场景
VITE_HTTP_API_PREFIX = /org
#超时时间。0不限制（单位：毫秒时间戳）
VITE_HTTP_TIMEOUT = 
#--------http设置 结束--------#

#--------多语言设置 开始--------#
#存储方式。只支持localStorage或sessionStorage
VITE_LANGUAGE_STORAGE = localStorage
#多语言名称。作用：设置http的请求头；在storage中存储的键名
VITE_LANGUAGE_NAME = Language
#--------多语言设置 结束--------#

#--------accessToken设置 开始--------#
#存储方式。只支持localStorage或sessionStorage
VITE_ACCESS_TOKEN_STORAGE = localStorage
#accessToken名称。作用：设置http的请求头；在storage中存储的键名
VITE_ACCESS_TOKEN_NAME = OrgToken
#活跃时间名称。作用：在storage中存储的键名
VITE_ACCESS_TOKEN_ACTIVE_TIME_NAME = OrgTokenActiveTime
#失活时间，大于0生效（单位：毫秒。当前时间与活跃时间相差超过该值，判定失活，删除前端浏览器缓存的accessToken，与后端无关）
VITE_ACCESS_TOKEN_ACTIVE_TIMEOUT = 0
#--------accessToken设置 结束--------#