待补充 三个字的地方需要后期补充代码

阿里云oss图片缩放：
等比缩放：?x-oss-process=image/resize,w_250
固定宽高缩放（会变形）：?x-oss-process=image/resize,m_fixed,h_500,w_500
固定宽高裁剪（会丢失）：?x-oss-process=image/resize,m_fill,h_500,w_500
固定宽高缩放填充（会丢失）：?x-oss-process=image/resize,m_pad,h_500,w_500,color_FF0000

关闭pc和手机自动跳转三个位置
    api/app/common/behavior/ReadHtmlCacheBehavior::run  关闭pc和手机互相跳转
    api/app/media/controller/BaseController::_initialize 关闭pc跳转手机
    api/app/mobile/controller/BaseController::_initialize   关闭手机跳转pc

任务命令
    /server/tool/php-7.4.33/bin/php think artificial  人工常用操作

GM测试用：
用户账号
18304303030
weiyi1314
渠道：
/channelsite
hjbjb1
123456
hjbjb2
123456
hjbjb3
123456


龙翔测试用：
游戏方后台账号：
/issue
test01
123456
渠道账号：
/channelsite
baitao1
123456


文档连接地址：https://gamemeta.net.cn/mobile/article/detail/id/2.html
错误图片显示：__TMPL__/mobilepublic/assets/images/background-of-img.png


//打印sql
\think\Db::getLastSql()

where('id', 'in', [])
where(['game_status' => 1, Db::raw('id=relation_game_id')])
where(['game_status'=>1, 'id'=>['exp', new Expression('=relation_game_id')]]);
where('id', 'exp', '=relation_game_id')
whereRaw('id = relation_game_id')
whereExp('id', '= relation_game_id')

update(['id' => xxxx])
insertGetId();
column('id');
value('id');

$data = OpusOrderModel::alias('oo')
->join([PromoteModel::getTable() => 'p'], 'p.id=oo.promote_id', 'left')
->where($where)
->order('id desc')
->paginate($row, false, ['query' => $this->request->param()]);
$page = $data->render();
$this->assign("data_lists", $data);
$this->assign("page", $page);


$res = (new BLogic())->create_blindbox_order($id, UID);
if ($res['code'] != 200) {
    $this->error($res['msg'], null, $res['data']);
}
$this->success($res['msg'], null, $res['data']);
$this->assign('order', $res['data']['order']);

$res = (new BLogic())->create_blindbox_order($id, UID);
if ($res['code'] != 200) {
    $this->set_message(0, $res['msg'], $res['data']);
}
$this->set_message(200, $res['msg'], $res['data']);


图片错误用占位使用占位图    
<img class="cover_img" src="{$vo.cover_url}?x-oss-process=image/resize,w_250" style="width: 100%;" onerror="this.src='__TMPL__/mobilepublic/assets/images/background-of-img.png';this.onerror=null">

无数据显示
<div class="no-data-container"><div>暂无数据</div></div>

写入日志，做调试用
\think\Log::init(['type' => 'File', 'path' => ROOT_PATH]);
\think\Log::write('dddd', 'info');

{:url('mobile/market/index',['id'=>123])}

<if condition="count($carousel) gt 1">
<if $carousel gt 1>
<elseif />
<else/>
</if>

<volist name="userList" id="user" empty="">
volist的key与foreach不同，是数字，从1开始。且不能写key="key"，否则每个key都会自动加1，将从2开始

<foreach name="userList" id="user" key="key" index="i" mod="2" offset="3" length="5" empty="">
