IS_DEV = true
#包含空格或包含其他特殊字符时，需要用双引号包括
APP_NAME = "JB Admin"

#指定平台超级管理员ID
SUPER_PLATFORM_ADMIN_ID = 1

#数据库配置
DATABASE_DEFAULT_URL = mysql+pymysql://root:123456@0.0.0.0:3306/dev_admin
# DATABASE_DEFAULT = {"url": "mysql+pymysql://root:123456@0.0.0.0:3306/dev_admin"}