is_dev = true
#包含空格或包含其他特殊字符时，需要用双引号包括
app_name = "JB Admin"

#指定平台超级管理员ID
super_platform_admin_id = 1

# http配置
server_http_host = 0.0.0.0
server_http_port = 20080

#数据库配置
database_default_url = mysql+pymysql://root:123456@0.0.0.0:3306/dev_admin
# database_default = {"url": "mysql+pymysql://root:123456@0.0.0.0:3306/dev_admin"}