解压安装方式
    解压安装包
        tar -xvf go1.20.2.linux-amd64.tar.gz
    移动到指定目录
        mv /server/go /server/tool/go-1.20.2



/**----------------go相关命令 结束----------------**/
#查看配置
    go env
#设置代理（默认：https://proxy.golang.org,direct）
    go env -w GOPROXY=https://goproxy.cn,direct
#删除其他命令产生的文件和目录
    go clean
#在当前目录的任意一个带有（//go:generate)开头注释的xx.go文件，自动化执行该注释后面的命令
    go generate -x（显示并执行命令） -n（显示不执行命令） -v（显示被处理的包名和源文件名）
#编译构建
    go build
#运行文件
    go run xx.go
#格式化文件
    go fmt xx.go
/**----------------go相关命令 结束----------------**/