解压安装方式
    解压安装包
        tar -xvf go1.20.2.linux-amd64.tar.gz
    移动到指定目录
        mv /server/go /server/tool/go-1.20.2



/**----------------常用命令 开始----------------**/
#查看配置
    go env
        #主要配置说明（）
            GOPATH  公共工作目录
            GOBIN   go install命令安装可执行文件的存放路径，默认空，则使用GOPATH/bin作为存放路径。该存放路径必须设置到系统环境变量中，否则执行文件命令会报找不到
#设置代理（默认：https://proxy.golang.org,direct）
    go env -w GOPROXY=https://goproxy.cn,direct
#安装可执行文件
    go install
#删除其他命令产生的文件和目录
    go clean
#编译构建
    go build
#运行文件
    go run xx.go
#格式化文件
    go fmt xx.go
#在当前目录的任意一个带有（//go:generate)开头注释的xx.go文件，自动化执行该注释后面的命令
    go generate -x（显示并执行命令） -n（显示不执行命令） -v（显示被处理的包名和源文件名）
/**----------------常用命令 结束----------------**/

/**----------------常用插件 开始----------------**/
#热更新
    go install github.com/cosmtrek/air
    air
#自动生成api文档
    go install github.com/swaggo/swag/cmd/swag@v1.7.0
    swag init
/**----------------常用插件 结束----------------**/