upstream admin_http {
	server 127.0.0.1:20080;
	#server 127.0.0.1:20081;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name www.admin.com;
    root /server/web/admin;
    index index.html;
	#access_log  /server/tool/nginx-1.24.0/logs/admin.access.log;
    #error_log  /server/tool/nginx-1.24.0/logs/admin.error.log;
	ssl_certificate			/server/web/admin/ssl/ssl.crt;
	ssl_certificate_key		/server/web/admin/ssl/ssl.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_ciphers 			HIGH:!aNULL:!MD5;
	ssl_session_cache 		shared:SSL:10m;
    ssl_session_timeout 		10m;
	ssl_prefer_server_ciphers	on;

	#if ($scheme = "http") {
    #    return 301 https://$server_name$request_uri;
    #}
        
	location ~ ^/view/([^/]*) {
	  	try_files $uri /view/$1/index.html @backend;
	}
	
	location / {
	  	try_files $uri @backend;
    }
    	
    location @backend {
		#执行代理访问真实服务器
		proxy_pass	http://admin_http;
		proxy_redirect	off;

		#将客户端的 Host 和 IP 信息一并转发到对应节点
		# proxy_set_header Host $host;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#请求是http还是https转发到后端服务器，以便后端服务器判断
		proxy_set_header X-Forwarded-Proto $scheme;
		
		#要支持websocket需要设置以下3项
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		#客户端与服务端无交互 60s 后自动断开连接，请根据实际业务场景设置
		#proxy_connect_timeout 4s;
        #proxy_read_timeout 60s;
		#proxy_send_timeout 12s;
    }
}