upstream admin_http {
	server 127.0.0.1:9501;
	#server 127.0.0.1:9502;
}
#map作用：根据前面变量的值设置后面变量的值
#$http_upgrade的值在websocket请求时为websocket，http请求时为''
map $http_upgrade $admin_connection_upgrade {
	default upgrade;
	''      close;
}
map $http_x_forwarded_proto $admin_scheme {
	default $scheme;
	https https;
}

#server {
#	listen 80;
#	server_name www.admin.com;
#	rewrite ^(.*) https://$server_name$1 permanent;
#}

server {
	listen 80;
	listen 443 ssl http2;
	server_name www.admin.com;
	#access_log  /server/tool/nginx-1.22.1/logs/admin.access.log;
    #error_log  /server/tool/nginx-1.22.1/logs/admin.error.log;

	ssl_certificate			/server/web/admin/api/ssl/ssl.crt;
	ssl_certificate_key		/server/web/admin/api/ssl/ssl.key;
	ssl_session_cache			shared:SSL:1m;
	ssl_session_timeout		5m;
	#ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers			ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!eNULL;
	ssl_ciphers				HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;

	location /favicon.ico {
        root /server/web/admin;
    }
    #前端界面入口
	#location ~ ^/view/ {
	#	root /server/web/admin;
	#	index index.html;
	#}
	location ~ ^/view/([^/]*)/?([^/]*) {
        root /server/web/admin;
	  	try_files $uri /view/$1/index.html /view/$1/$2/index.html;
	}
	#后端接口入口
	#location ~ ^/api/ {
	location / {
		#执行代理访问真实服务器
		proxy_pass	http://admin_http;
		proxy_redirect	off;

		#请求是http还是https转发到后端服务器，以便后端服务器判断
		proxy_set_header X-Forwarded-Proto $admin_scheme;
		#将客户端的 Host 和 IP 信息一并转发到对应节点
		# proxy_set_header Host $host;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#转发Cookie，设置 SameSite
		#proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
		
		#要支持websocket需要设置以下3项
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $admin_connection_upgrade;
		#proxy_set_header Connection "upgrade";
		#客户端与服务端无交互 60s 后自动断开连接，请根据实际业务场景设置
		#proxy_connect_timeout 4s;
        #proxy_read_timeout 60s;
		#proxy_send_timeout 12s;
    }
}