upstream admin_http {
	server 0.0.0.0:20080;
	# server 0.0.0.0:20081;
}

server {
	listen 		80;
	listen 		443 ssl http2;
	server_name www.admin.com;
	# index		index.html;
	root 		/server/web/admin/public;
	# access_log	/server/tool/nginx-1.24.0/logs/admin.access.log;
    # error_log	/server/tool/nginx-1.24.0/logs/admin.error.log;
	ssl_certificate				/server/web/admin/ssl/ssl.crt;
	ssl_certificate_key			/server/web/admin/ssl/ssl.key;
	ssl_protocols				TLSv1.2 TLSv1.3;
	ssl_ciphers 				HIGH:!aNULL:!MD5;
	ssl_session_cache 			shared:SSL:10m;
    ssl_session_timeout 		10m;
	ssl_prefer_server_ciphers	on;

	# if ($scheme = "http") {
    #    return 301 https://$server_name$request_uri;
    # }
        
	location ~ ^/admin/([^/]*) {
	  	try_files 	$uri /admin/$1/index.html @backend;
	}
	
	# 该目录下的文件，浏览器打开时，执行下载
	location /upload/ {
		add_header Content-Disposition attachment;
	}
	
	location / {
	  	try_files 	$uri @backend;
    }
    	
    location @backend {
		proxy_pass		http://admin_http;
		proxy_redirect	off;

		# $host不带端口，$http_host带端口
		# proxy_set_header Host 				$host;	
		proxy_set_header Host 				$http_host;
		proxy_set_header X-Real-IP 			$remote_addr;
		proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto 	$scheme;
		
		# websocket设置
		proxy_http_version 			1.1;
		proxy_set_header Upgrade 	$http_upgrade;
		proxy_set_header Connection $http_connection;
		# proxy_connect_timeout 		4s;
        # proxy_read_timeout 			60s;
		# proxy_send_timeout 			12s;
    }
}