upstream admin_http {
    server 192.168.0.200:20080;
    #server 0.0.0.0:20080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name jb.admin.com;
    # index index.html;
    root /server/app/admin/public;
    # access_log /server/tool/nginx/1.27.5/logs/admin.access.log;
    # error_log /server/tool/nginx/1.27.5/logs/admin.error.log;
    ssl_certificate /server/app/admin/api/manifest/ssl/jb.admin.com.pem;
    ssl_certificate_key /server/app/admin/api/manifest/ssl/jb.admin.com.key;

    # if ($scheme = "http") {
    #    return 301 https://$server_name$request_uri;
    # }
        
    location ~ ^/admin/([^/]*) {
        try_files $uri /admin/$1/index.html @backend;
    }
    
    # 该目录下的文件，浏览器打开时，执行下载
    location /upload/ {
        if (-f $request_filename) {
            add_header Content-Disposition attachment;
        }
        try_files $uri @backend;
    }
    
    location / {
        try_files $uri @backend;
    }
        
    location @backend {
        proxy_pass http://admin_http;
        proxy_redirect off;

        # $host不带端口，$http_host带端口
        # proxy_set_header Host $host;	
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # websocket设置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        # proxy_connect_timeou 4s;
        # proxy_read_timeout 60s;
        # proxy_send_timeout 12s;
    }
}
