server {
	listen	80;
	server_name	www.xxxx.com;
	index	index.php;
	root	/server/web/xxxx/api/public;
	#access_log  /server/tool/nginx-1.22.1/logs/xxxx.access.log;
    #error_log  /server/tool/nginx-1.22.1/logs/xxxx.error.log;

	location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
			#break;
		}
	}

	location ~ \.php {
		fastcgi_pass remote_php_ip:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1;
			set $path_info $2;
		}
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
		expires 30d;
		access_log off;
	}
	location ~ .*\.(js|css)?$ {
		expires 7d;
		access_log off;
	}
}