Bois开启虚拟化
Windows禁用Hyper-V
    控制面板-程序-启用或关闭Windows功能-取消以下选项
        Hypef-V
        Windows虚拟机监控程序平台
        虚拟机平台
VMware设置
    虚拟机设置-处理器-虚拟化引擎-勾选以下选项
        虚拟化Intel VT-x等选项
设置Docker的软件包存储库
    dnf -y install dnf-plugins-core
    dnf config-manager --add-repo https://download.docker.com/linux/不同系统/docker-ce.repo
安装Docker引擎
    dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
修改配置(registry-mirrors设置国内镜像仓库；exec-opts配置与kubernetes使用相同cgroup驱动)
    vi /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m",
    "max-file": "5"
  },
  "registry-mirrors": [
    "https://docker.m.daocloud.io"
  ]
}
非root用户需添加到docker用户组
    usermod -aG docker $USER


/**----------------常用命令 开始----------------**/
# 登录指定镜像仓库地址
docker login --username=账号 --password=密码 仓库地址
# 详细信息
docker info
# 拉取
docker pull 镜像名:版本
# 删除
docker rmi 镜像名:版本
# 创建（-p 主机:容器。可用--network host直接指定使用当前主机网络）
docker run --name 名称 -p 端口:端口 -v 目录:目录 -e 环境变量 --network container:其它容器名称 --ipc=container:其它容器名称 --pid=container:其它容器名称 -w 工作目录 -d --restart unless-stopped 镜像名:版本
# 启动
docker start 名称或容器ID
# 停止
docker stop 名称或容器ID
# 删除
docker rm 名称或容器ID
# 进入容器执行命令（如用/bin/bash启动交互式shell）
docker exec -it 名称或容器ID 命令
# 查看
docker ps -a
# 资源监控
docker stats 名称或容器ID                
# 日志
docker logs 名称或容器ID
# 创建网络（多容器共用网络可直接指定--network 名称）
docker network create 名称 --driver bridge
/**----------------常用命令 结束----------------**/



/**----------------常用软件 开始----------------**/
# golang
docker run -v /home/jb/dev/app:/app -w 工作目录 --rm -it golang:1.22.12 bash
    # 示例：docker run --network host -v /home/jb/dev/app:/app -w /app/pg/tbGo/cmd/tbinner_server -it golang:1.22.12 go run main.go

# nginx
docker run -p 80:80 -v 配置:/etc/nginx/nginx.conf -v 静态文件:/usr/share/nginx/html -v 日志:/var/log/nginx -d nginx:latest
    # 示例：docker run --name nginx-alone --network host -v /home/jb/dev/tool/nginx/1.27.5/nginx.conf:/etc/nginx/nginx.conf -v /home/jb/dev/tool/nginx/1.27.5/web:/etc/nginx/web -v /home/jb/dev:/home/jb/dev -d nginx:1.27.5

# mysql
docker run -p 3306:3306 -v 配置:/etc/mysql/my.cnf -v 数据:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=密码 -e MYSQL_DATABASE=库名 -e MYSQL_USER=用户 -e MYSQL_PASSWORD=密码 -d mysql:latest --defaults-file=/etc/mysql/my.cnf
    # 示例：docker run --name mysql-alone --network host -v /home/jb/dev/tool/mysql/9.3.0/my.cnf:/etc/mysql/my.cnf -v /home/jb/dev/tool/mysql/9.3.0/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:9.3.0

# postgres
docker run -p 5432:5432 -v 配置:/etc/postgresql -v 数据:/var/lib/postgresql/data -e POSTGRES_PASSWORD=密码 -e POSTGRES_DB=库名 -e POSTGRES_USER=用户 -d postgres:latest -c config_file=/etc/postgresql
    # 示例：docker run --name postgres-alone --network host -v /home/jb/dev/tool/postgres/17.4/postgresql:/etc/postgresql -v /home/jb/dev/tool/postgres/17.4/data:/var/lib/postgresql/data -e POSTGRES_PASSWORD=123456 -d postgres:17.4

# redis
docker run -p 6379:6379 -v 配置:/usr/local/etc/redis/redis.conf -v 数据:/data -e REDIS_PASSWORD=密码 -d redis:latest /usr/local/etc/redis/redis.conf --requirepass 密码
    # 示例：docker run --name redis-alone --network host -v /home/jb/dev/tool/redis/7.4.2/data:/data -d redis:7.4.2

# mongodb
docker run -p 27017:27017 -v 配置:/etc/mongod.conf -v 数据:/data/db -e MONGO_INITDB_ROOT_USERNAME=用户 -e MONGO_INITDB_ROOT_PASSWORD=密码 -d mongo:latest --config /etc/mongod.conf
    # 示例：docker run --name mongo-alone --network host -v /home/jb/dev/tool/mongodb/8.0.8/data:/data/db -d mongo:8.0.8

# scylladb（-e SCYLLADB_USER=用户 -e SCYLLADB_PASSWORD=密码。实际无法设置账号密码，还是默认cassandra:cassandra。可用-e ALLOW_EMPTY_PASSWORD=yes设为无需账号密码登录）
docker run -p 9042:9042 -v 配置:/opt/bitnami/scylladb/conf/scylla.yaml -v 数据:/bitnami/scylladb -e SCYLLADB_CLUSTER_NAME=集群名称 -e SCYLLADB_DATACENTER=数据中心标识 -e SCYLLADB_RACK=物理机标识 -e SCYLLADB_SEEDS=种子节点IP,种子节点IP -e SCYLLADB_BROADCAST_ADDRESS=当前节点IP  --ulimit memlock=-1 --ulimit nofile=100000:100000 -d bitnami/scylladb:latest
    # 示例：docker run --name scylladb-alone --network host -v /home/jb/dev/tool/scylladb/6.2.3:/bitnami/scylladb -e ALLOW_EMPTY_PASSWORD=yes -d bitnami/scylladb:6.2.3

# cassandra
docker run -p 9042:9042 -v 配置:/etc/cassandra/cassandra.yaml -v 数据:/var/lib/cassandra -d cassandra:latest
    # 示例：docker run --name cassandra-alone --network host -v /home/jb/dev/tool/cassandra/5.0.4/data:/var/lib/cassandra -d cassandra:5.0.4

# kafka
docker run -p 9092:9092 -p 9093:9093 -v 配置:/opt/bitnami/kafka/config/server.properties -v 数据:/bitnami/kafka/metadata -v 日志:/bitnami/kafka/logs -e KAFKA_CFG_NODE_ID=1 -e KAFKA_CFG_PROCESS_ROLES=controller,broker -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@192.168.0.200:9093,2@192.168.0.200:9095 -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.0.200:9092 -d bitnami/kafka:latest
    # 示例：docker run --name kafka-alone --network host -v /home/jb/dev/tool/kafka/4.0.0/data:/bitnami/kafka/metadata -e KAFKA_CFG_NODE_ID=1 -e KAFKA_CFG_PROCESS_ROLES=controller,broker -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@192.168.0.200:9093 -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.0.200:9092 -d bitnami/kafka:4.0.0
/**----------------常用软件 结束----------------**/