Bois开启虚拟化
Windows禁用Hyper-V
    控制面板-程序-启用或关闭Windows功能-取消以下选项
        Hypef-V
        Windows虚拟机监控程序平台
        虚拟机平台
VMware设置
    虚拟机设置-处理器-虚拟化引擎-勾选以下选项
        虚拟化Intel VT-x等选项
设置Docker的软件包存储库
    dnf -y install dnf-plugins-core
    dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
安装Docker引擎
    dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
非root用户需添加到docker用户组
    usermod -aG docker $USER
更改国内镜像仓库
    vi /etc/docker/daemon.json
{
  "registry-mirrors": [
    "https://docker.m.daocloud.io"
  ]
}



/**----------------常用命令 开始----------------**/
# 映射规则（主机:容器）
# 拉取
docker pull 镜像名:版本
# 运行
docker run -d -p 端口:端口 -v 目录:目录 -e 环境变量 --name 名称 镜像名:版本
# 进入容器执行命令（如用/bin/bash启动交互式shell）
docker exec -it 名称或容器ID 命令
# 查看
docker ps
# 停止
docker stop 名称或容器ID
# 删除
docker rm 名称或容器ID
# 日志
docker logs 名称或容器ID
/**----------------常用命令 结束----------------**/



/**----------------常用软件 开始----------------**/
# nginx
docker run -p 80:80 -v 配置:/etc/nginx/nginx.conf -v 静态文件:/usr/share/nginx/html -v 日志:/var/log/nginx -d nginx:latest
    # 示例：docker run -p 80:80 -v /home/jb/dev/tool/nginx/1.27.5/nginx.conf:/etc/nginx/nginx.conf -v /home/jb/dev/tool/nginx/1.27.5/web:/etc/nginx/web -v /home/jb/dev:/home/jb/dev -d nginx:1.27.5
# mysql
docker run -p 3306:3306 -v 配置:/etc/mysql/my.cnf -v 数据:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=密码 -e MYSQL_DATABASE=库名 -e MYSQL_USER=用户 -e MYSQL_PASSWORD=密码 -d mysql:latest --defaults-file=/etc/mysql/my.cnf
    # 示例：docker run -p 3306:3306 -v /home/jb/dev/tool/mysql/9.3.0/my.cnf:/etc/mysql/my.cnf -v /home/jb/dev/tool/mysql/9.3.0/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:9.3.0
# postgres
docker run -p 5432:5432 -v 配置:/etc/postgresql -v 数据:/var/lib/postgresql/data -e POSTGRES_PASSWORD=密码 -e POSTGRES_DB=库名 -e POSTGRES_USER=用户 -d postgres:latest -c config_file=/etc/postgresql
    # 示例：docker run -p 5432:5432 -v /home/jb/dev/tool/postgres/17.4/postgresql:/etc/postgresql -v /home/jb/dev/tool/postgres/17.4/data:/var/lib/postgresql/data -e POSTGRES_PASSWORD=123456 -d postgres:17.4
# redis
docker run -p 6379:6379 -v 配置:/usr/local/etc/redis/redis.conf -v 数据:/data -e REDIS_PASSWORD=密码 -d redis:latest /usr/local/etc/redis/redis.conf --requirepass 密码
    # 示例：docker run -p 6379:6379 -v /home/jb/dev/tool/redis/7.4.2/redis.conf:/usr/local/etc/redis/redis.conf -v /home/jb/dev/tool/redis/7.4.2/data:/data -d redis:7.4.2
# mongodb
docker run -p 27017:27017 -v 配置:/etc/mongod.conf -v 数据:/data/db -e MONGO_INITDB_ROOT_USERNAME=用户 -e MONGO_INITDB_ROOT_PASSWORD=密码 -d mongo:latest --config /etc/mongod.conf
    # 示例：docker run -p 27017:27017 -v /home/jb/dev/tool/mongodb/8.0.8/mongod.conf:/etc/mongod.conf -v /home/jb/dev/tool/mongodb/8.0.8/data:/data/db -d mongo:8.0.8
# cassandra 
docker run -p 9042:9042 -v 配置:/etc/cassandra/cassandra.yaml -v 数据:/var/lib/cassandra -d cassandra:latest
    # 示例：docker run -p 9042:9042 -v /home/jb/dev/tool/cassandra/5.0.4/data:/var/lib/cassandra -d cassandra:5.0.4
# kafka
docker run -p 9092:9092 -p 9093:9093 -v 配置:/opt/bitnami/kafka/config/server.properties -v 数据:/bitnami/kafka/metadata -v 日志:/bitnami/kafka/logs -e KAFKA_ENABLE_KRAFT=yes -e KAFKA_CFG_NODE_ID=1 -e KAFKA_CFG_PROCESS_ROLES=controller,broker -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@192.168.0.200:9093,2@192.168.0.200:9095 -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092 -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER -d bitnami/kafka:latest
    # 示例：docker run -p 9092:9092 -p 9093:9093 -v /home/jb/dev/tool/kafka/4.0.0/data:/bitnami/kafka/metadata -e KAFKA_ENABLE_KRAFT=yes -e KAFKA_CFG_NODE_ID=1 -e KAFKA_CFG_PROCESS_ROLES=controller,broker -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@192.168.0.200:9093 -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092 -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER -d bitnami/kafka:4.0.0
/**----------------常用软件 结束----------------**/