安装存储库
    curl -s https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
安装
    dnf install gitlab-ce-16.8.7-ce.0.el9.x86_64.rpm
修改配置文件
    vi /etc/gitlab/gitlab.rb
        # 设置外部url
        external_url 'http://gitlab.example.com'
        # 设置时区
        gitlab_rails['time_zone'] = 'Asia/Shanghai'
        #设置工作线程
        puma['worker_processes'] = 2
        #设置最大连接数
        sidekiq['max_concurrency'] = 8
        #设置buffer
        postgresql['shared_buffers'] = "128MB"
        #设置工作进程数
        postgresql['max_worker_processes'] = 4
        #关闭普罗米修斯(占用资源)
        prometheus_monitoring['enable'] = false
        # 设置数据存储目录
        git_data_dirs({
            "default" => {
                "path" => "/usr/local/gitlab/data"
            }
        })
重载配置
    gitlab-ctl reconfigure
开机启动
    systemctl enable gitlab-runsvdir
网站设置
    设置语言
        全局设置：左下角Admin Area > Settings > Preferences > Localization 
        个人设置：右上角头像 > Preferences > Localization


/**----------------常用命令 开始----------------**/
gitlab-ctl reconfigure  //重载配置
gitlab-ctl start //启动
gitlab-ctl stop //停止
gitlab-ctl restart  //重启
gitlab-rake "gitlab:password:reset" //重置密码（命令执行后需等一会才会弹出提示。密码至少8位，且必须有字母）
/**----------------常用命令 结束----------------**/


/**----------------CI/CD设置 开始----------------**/
安装gitlab-runner
    参考/admin/runners > 右上角... > 显示runner安装和注册说明
新建runner
    进入/admin/runners页面 > 右上角新建实例runner

部署到远程服务器需设置ssh免密登录（参考linux常用命令）

在git仓库新增.gitlab-ci.yml文件就可开启持续部署
/**----------------CI/CD设置 结束----------------**/