依赖：yum install gcc gcc-c++ make
	1、创建安装目录
		mkdir -p /server/tool/redis-7.0.11
	2、解压php安装
		tar -xvf redis-7.0.11.tar.gz
		进入解压目录编译
		//报这个错误时，jemalloc/jemalloc.h：没有那个文件或目录。使用make MALLOC=libc编译
		make
		编译完进入src目录安装
		make install PREFIX=/server/tool/redis-7.0.11
	3、拷贝配置文件
        mkdir -p /server/tool/redis-7.0.11/etc
		cp /server/redis-7.0.11/redis.conf /server/tool/redis-7.0.11/etc
	4、启用redis
		/server/tool/redis-7.0.11/bin/redis-server /server/tool/redis-7.0.11/etc/redis.conf
	5、修改redis配置文件
		vi /server/tool/redis-7.0.11/etc/redis.conf
			requirepass可以设置密码
			port可以设置端口
			daemonize设置为yes允许redis后台运行
			注释掉bind 127.0.0.1 允许远程访问
			protected-mode设置为no 开启远程访问
	6、编辑自启动文件
		vi /etc/systemd/system/redis-7.0.11.service
[Unit]
Description=redis
After=network.target
[Service]
Type=forking
ExecStart=/server/tool/redis-7.0.11/bin/redis-server /server/tool/redis-7.0.11/etc/redis.conf
ExecReload=/server/tool/redis-7.0.11/bin/redis-server -s reload
ExecStop=/server/tool/redis-7.0.11/bin/redis-server -s stop
PrivateTmp=true
[Install]
WantedBy=multi-user.target
    7、设置自启动
        systemctl enable redis-7.0.11
	8、客户端连接测试
		/server/tool/redis-7.0.11/bin/redis-cli
	9、如果是单独一台redis服务器，需要开放redis设置的端口号（默认6379）
		firewall-cmd --zone=public --add-port=6379/tcp --permanent



如需设置集群，按以下步骤设置（注意：设置集群至少需要3个redis）
	修改各个redis配置文件
		vi /server/tool/redis-7.0.11/etc/redis.conf
			cluster-enabled yes
			cluster-config-file /server/tool/redis-7.0.11/etc/nodes.conf
			cluster-node-timeout 15000
	启动集群：任意一个redis运行以下命令
		/server/tool/redis-7.0.11/bin/redis-cli --cluster create 0.0.0.0:6379 0.0.0.0:6380 0.0.0.0:6381 --cluster-replicas 1
	验证redis状态
		/server/tool/redis-7.0.11/bin/redis-cli --cluster check 0.0.0.0:6379