export default {
    yes: '是',
    no: '否',
    ok: '确定',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    copy: '复制',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    submit: '提交',
    reset: '重置',
    export: '导出',
    upload: '上传',
    search: '搜索',
    query: '查找',
    login: '登录',
    logout: '退出登录',
    loading: '加载中...',
    refresh: '刷新',
    close: '关闭',
    closeOther: '关闭其它',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeAll: '关闭全部',
    upTop: '置顶',
    batchDelete: '批量删除',
    name: {
        id: 'ID',
        action: '操作',
        updatedAt: '更新时间',
        createdAt: '创建时间',

        without: '无',
        min: '最小值',
        max: '最大值',
        timeRange: '时间范围',
        timeRangeStart: '开始时间',
        timeRangeEnd: '结束时间',
    },
    status: {
        pid: [
            //注意：用于my-cascader组件，故第一个键名是id不是value
            { id: 0, label: '全部顶级' },
        ],
        whether: [
            { value: 0, label: '否' },
            { value: 1, label: '是' },
        ],
    },
    tip: {
        notAuthActionRead: '您暂无查看权限，请联系管理员授权！',
        notAuthActionCreate: '您暂无新增权限，请联系管理员授权！',
        notAuthActionUpdate: '您暂无编辑权限，请联系管理员授权！',
        notAuthActionDelete: '您暂无删除权限，请联系管理员授权！',

        notSet: '未设置',
        notFullScreen: '您的浏览器不支持全屏',
        pleaseSelect: '请选择',
        selectDelete: '请选择要删除的记录',
        configDelete: '确定删除？',
        configExit: '确定退出当前操作？',
        configExport: '确认导出？',
        uploadOrDrop: '<em>点击上传</em>或将文件拖到此处',
        uploadFail: '上传失败，请稍后再试！',
        notAcceptFileType: '文件格式不在允许范围内',
        notWithinFileSize: '文件大小不在允许范围内',

        notDuplicate: '不能与现有记录重复',
        notRequired: '不填则不修改',
    },
}
