export default {
    send_sms_code: '发送短信',
    send_email_code: '发送邮件',
    name: {
        nickname: '昵称',
        avatar: '头像',
        phone: '手机',
        email: '邮箱',
        account: '账号',
        password: '新密码',
        repeat_password: '确认密码',
        password_to_check: '旧密码',
        sms_code_to_bind_phone: '短信验证码',
        email_code_to_bind_email: '邮箱验证码',
    },
    tip: {
        phone: '不填则不修改，当前手机：{phone}',
        email: '不填则不修改，当前邮箱：{email}',
        account: '不填则不修改，当前账号：{account}',
        repeat_password: '请再次输入一遍新密码以确认',
        password_to_check: '修改账号，手机，密码时必填，用于验证是否本人操作',
        sms_code_to_bind_phone: '修改手机时必填',
        email_code_to_bind_email: '修改邮箱时必填',
    },
}
