/* @import "./base.css"; */

body {
  /* font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */

  /* min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  color: #2c3e50;
  background-color: #f7f8fa; */

  /* font-size: 15px;
  line-height: 1.6; */

  /*--------解决用户代理样式表（浏览器提供的默认样式）设置的margin: 8px; 开始--------*/
  margin: 0 !important;
  /*--------解决用户代理样式表（浏览器提供的默认样式）设置的margin: 8px; 结束--------*/
}

@media (max-width: 320px) {
  html {
    font-size: 10px;
  }
}

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
.common-container .el-main {
  background-color: var(--el-bg-color);
  border-radius: 8px;
}

.main-table-container {
  height: 100%;
}

.main-table-container .el-header {
  height: auto;
  padding: 0;
}

.main-table-container .el-table-v2__row,
.main-table-container .el-table-v2__header-row {
  justify-content: space-between;
}

.main-table-container .el-main {
  padding: 0;
}

.query-form .el-form-item {
  margin: 0 10px 10px 0;
}

.query-form .el-input-number .el-input__inner {
  text-align: left;
}

.main-table-tool {
  height: 40px;
  background-color: var(--el-bg-color);
  border-bottom: 2px dashed var(--el-border-color);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.main-table .el-table-v2__overlay {
  z-index: 10;
  background-color: var(--el-mask-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-table .id-checkbox {
  padding: 0 10px;
  position: absolute;
  left: 0;
}

.main-table .inline-edit {
  color: var(--el-color-primary);
  cursor: pointer;
  border: 1px transparent dotted;
  padding: 5px;
}

.main-table .inline-edit:hover {
  border-color: var(--el-color-primary);
}

.main-table-pagination {
  height: 40px;
  background-color: var(--el-bg-color);
  border-top: 2px dashed var(--el-border-color);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.main-table-pagination .el-pagination {
  float: right;
  margin: 3px 10px 0 0;
}

.save-drawer .el-drawer__header {
  box-shadow: var(--el-box-shadow-lighter);
  padding: 10px;
  margin-bottom: 0px;
}

.save-drawer .el-drawer__body {
  padding: 0;
}

.save-drawer .el-form {
  margin: 20px;
}

.save-drawer .el-drawer__footer {
  box-shadow: var(--el-box-shadow-lighter);
  padding: 10px;
}

.el-form .el-alert {
  padding: 0 0.5rem;
}