export default {
    login: 'Login',
    logout: 'Logout',
    account: 'account',
    password: 'password',
    upTop: 'upTop',
    loading: 'Loading...',
    refresh: 'refresh',
    close: 'close',
    closeOther: 'close other',
    closeLeft: 'close left',
    closeRight: 'close right',
    closeAll: 'close all',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
    confirm: 'Confirm',
    submit: 'Submit',
    reset: 'Reset',
    search: 'Search',
    query: 'Query',
}